<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_all"
    tools:context=".DairyMain" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="112dp"
	        android:layout_marginTop="18dp">
		    <ImageView 
		        android:layout_width="125dp"
		        android:layout_height="wrap_content"
		        android:src="@drawable/icon_monthly_clicked"/>
		    <ImageView 
		        android:layout_width="125dp"
		        android:layout_marginLeft="2dp"
		        android:layout_height="match_parent"
		        android:src="@drawable/icon_weekly"/>
		    <ImageView 
		        android:layout_width="125dp"
		        android:layout_marginLeft="2dp"
		        android:layout_height="match_parent"
		        android:src="@drawable/icon_daily"/>
		    <ImageView 
		        android:layout_width="125dp"
		        android:layout_marginLeft="2dp"
		        android:layout_height="match_parent"
		        android:src="@drawable/icon_freenote"/>
		    <ImageView 
		        android:layout_width="125dp"
		        android:layout_marginLeft="4dp"
		        android:layout_height="match_parent"
		        android:src="@drawable/icon_setting"/>
	    </LinearLayout>
	   
	</LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>