<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/sb_e1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e1"/>
        <ImageView 
            android:id="@+id/sb_e2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e2"/>
        <ImageView 
            android:id="@+id/sb_e3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e3"/>
        <ImageView 
            android:id="@+id/sb_e4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e4"/>
        <ImageView 
            android:id="@+id/sb_e5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e5"/>
        <ImageView 
            android:id="@+id/sb_e6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e6"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/sb_e7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e7"/>
        <ImageView 
            android:id="@+id/sb_e8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e8"/>
        <ImageView 
            android:id="@+id/sb_e9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e9"/>
        <ImageView 
            android:id="@+id/sb_e10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e10"/>
        <ImageView 
            android:id="@+id/sb_e11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e11"/>
        <ImageView 
            android:id="@+id/sb_e12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e12"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/sb_e13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e13"/>
        <ImageView 
            android:id="@+id/sb_e14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e14"/>
        <ImageView 
            android:id="@+id/sb_e15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e15"/>
        <ImageView 
            android:id="@+id/sb_e16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e16"/>
        <ImageView 
            android:id="@+id/sb_e17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e17"/>
        <ImageView 
            android:id="@+id/sb_e18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e18"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/sb_e19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e19"/>
        <ImageView 
            android:id="@+id/sb_e20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e20"/>
        <ImageView 
            android:id="@+id/sb_e21"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e21"/>
        <ImageView 
            android:id="@+id/sb_e22"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e22"/>
        <ImageView 
            android:id="@+id/sb_e23"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/e23"/>
        <ImageView 
            android:id="@+id/sb_e24"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/e24"/>
    </LinearLayout>
	<Button 
	    android:id="@+id/btn_sub_choose_cancel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_gravity="center_horizontal"
	    android:text="Cancel"
	    android:textSize="35dp"/>
</LinearLayout>